{
  "name": "crust-smanager",
  "version": "0.1.0",
  "description": "A storage manager integrated with Crust, IPFS and sWorker(storage inspector) of Crust protocol.",
  "main": "index.js",
  "repository": "https://github.com/crustio/crust-smanager.git",
  "author": "Zikun Fan <zikunvan@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "debug": "nodemon src/index.ts",
    "start": "node build/src/index.js",
    "build": "tsc -p ./",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "@polkadot/api": "^2.5.1",
    "bignumber.js": "^9.0.1",
    "ipfs-http-client": "^48.0.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/lodash": "^4.14.164",
    "@types/node": "^14.14.6",
    "gts": "^3.0.2",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
